<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.p1{
				text-align: center;
			}
			#box{
				width: 200px;
				height: 200px;
				border: solid 1px black;
				text-align: center;
				line-height: 200px;/*行高*/
				line-height: 20;/*行高=倍行高*字体大小，320px*/
				text-decoration: line-through;
			}
			a{
				text-decoration: none;
			}
			#box2{
				width: 500px;
				height: 100px;
				border: solid 1px black;
				text-indent: -32px;
				text-indent: 10%;
				letter-spacing: 16px;
				word-spacing: 100px;
				text-transform: lowercase;
				text-shadow: -15px -15px 1px red;
			}
		</style>
	</head>
	<body>
		<p class="p1">获得积分国际化的放过机会都是</p>
		<div id="box">发挥的收费价格上的发挥的收费价格上的发挥的收费价格上的</div>
		<a href="#">baidu</a>
		<div id="box2">ABC time开 hello word 会决定是否合适的尽快发货速度加咖啡好几十块豆腐花几十块豆腐花几十块的发挥</div>
	</body>
</html>
