<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height: 3000px;
			}
			#box{
				width: 400px;
				height: 200px;
				border: solid 1px black;
				background-color: burlywood;
				background-image: url(img/QQ截图20190624160316.png);
				background-repeat: no-repeat;
				/*background-repeat-x: inherit ;*/
				background-attachment: scroll;
				background-position: center bottom;
				background-position: top center;
				background-position: 0px 0px;
				background-size: cover;
				background-size: 150px 100px;
				background:burlywood url(img/QQ截图20190624160316.png) no-repeat scroll 0px 0px;
				background-size: 150px 100px;
			}
		</style>
	</head>
	<body>
		<div id="box">回家阿萨德法国的机会撒感觉好多</div>
	</body>
</html>
