<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.info{
				width: 380px;
				height: 308px;
				background: wheat;
				margin: 100px auto;
			}
			.info-title{
				height: 34px;
				background: #003e6d;
			}
			.info-title h3{
				float: left;
				color: white;
				width: 105px;
				height: 34px;
				text-align: center;
				line-height: 34px;
			}
			.info-title h3:hover{
				background: #1970b1;
			}
			.info-list li{
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 14px;
			}
			.info-list a{
				/*width: 300px;*/
				max-width: 300px;
				padding-right: 35px;
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				text-decoration: none;
				color: #333;
			}
			.info-list span{
				float: right;
				color: #999;
				font-size: 12px;
			}
			.active{
				background: url(img/new.gif) no-repeat right center;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<div class="info-title">
				<h3>通知公告</h3>
				<h3>学术活动</h3>
			</div>
			<ul class="info-list">
				<li >
					<a href="#" class="active"> ● 数学与信息科学学院学术报告：《中国运筹《中国运筹《中国运筹</a>
					
					<span>06-25</span>
				</li>
				<li>
					<a href="#" class="active"> ● 数学与信息科学学院学术报告：《中国运筹《中国运筹《中国运筹</a>
					
					<span>06-25</span>
				</li>
				<li>
					<a href="#"> ● 数学与信息科学学院学术报告：《</a>
					<span>06-25</span>
				</li>
				<li>
					<a href="#" class="active"> ● 数学与信息科学学院学术报告：《中国运筹《科学学院学术报告：《中国运筹《中国运筹《中国运筹</a>
					
					<span>06-25</span>
				</li>
				<li>
					<a href="#"> ● 数学与信息科学学院学术报告：</a>
					<span>06-25</span>
				</li>
				<li>
					<a href="#" class="active"> ● 数学与信息科学学院学术报告：《中国运筹《中国运筹《中国运筹</a>
					<span>06-25</span>
				</li>
				<li>
					<a href="#" class="active"> ● 数学与信息科学学</a>
					
					<span>06-25</span>
				</li>
				<li>
					<a href="#"> ● 数学与信息科学学院学术报告学学院学术报告：《中国运筹《中国运筹《中国运筹：《中国运筹《中国运筹《中国运筹</a>
					
					<span>06-25</span>
				</li>
				<li>
					<a href="#" class="active"> ● 数学与信息科学学院学术</a>
					<span>06-25</span>
				</li>
			</ul>
		</div>
	</body>
</html>
