<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height: 3000px;
			}
			.box1{
				width: 200px;
				height: 200px;
				background: red;
				position: relative;/*相对定位,占据原来的位置,以本身为参照物*/
				left: 0px;
				top: 0px;
				margin: 0 auto;
				z-index: 3;
			}
			.box2{
				width: 200px;
				height: 200px;
				background: blue;
				position: absolute;/*绝对定位,元素会脱离文档流，*/
				top: 50px;
				left: 100px;
			}
			.box3{
				width: 200px;
				height: 200px;
				background: green;
				position: fixed;/*固定定位，元素会脱离文档流，参照物为浏览器*/
				top: 100px;
				right: 100px;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<p>房间看电视返还借款收到</p>
	</body>
</html>
