<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 40px;
				border: solid 1px black;
				border-radius: 10px;
				position: relative;
			}
			#box:before{
				content: "";
				width: 0px;
				height: 0px;
				border: solid 20px transparent;
				border-top:solid 30px black;
				position: absolute;
				top: 40px;
				left: 130px;
				
			}
			#box:after{
				content: "";
				width: 0px;
				height: 0px;
				border: solid 20px transparent;
				border-top:solid 30px white;
				position: absolute;
				top: 39px;
				left: 130px;
				
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
